Approve.Desktop/Login.xaml

<Window x:Class="Approve.Desktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Approve.Desktop"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Approve" Foreground="White" Grid.Row="0" FontSize="60" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,40,0,40"/>
        
        <Label Content="Username" Grid.Row="1" Foreground="White"/>
        <TextBox x:Name="txtUsername" Grid.Row="2" Margin="5,0,5,0"/>

        <Label Content="Password" Grid.Row="3" Foreground="White"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="4" Margin="5,0,5,0" Background="#3B3B3B" Foreground="#FFFFFF"/>

        <Label x:Name="lblError" Content="Please enter a valid username/password" Grid.Row="5" Foreground="Red" Visibility="Collapsed"/>

        <Button x:Name="btnLogin" Grid.Row="6" Content="Login" Click="btnLogin_Click" Margin="5,20,5,5" IsDefault="True"/>
    </Grid>
</Window>
