Approve.Desktop/PopUps/EmployeePopUp.xaml

<Window x:Class="Approve.Desktop.EmployeePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Approve.Desktop"
        mc:Ignorable="d"
        Title="Employee" SizeToContent="Height" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/> <!-- Spaces buttons down a little -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Employee Name" Grid.Row="0" Foreground="White"/>
        <TextBox x:Name="txtName" Text="" Grid.Row="1" Margin="5,0,5,0" TextChanged="txtName_TextChanged"/>
        <Label x:Name="txtNameError" Content="Employee Name cannot be empty" Foreground="Red" Visibility="Collapsed" Grid.Row="2"/>

        <Label Content="Email" Grid.Row="3" Foreground="White"/>
        <TextBox x:Name="txtEmail" Text="" Grid.Row="4" Margin="5,0,5,0" TextChanged="txtEmail_TextChanged"/>
        <Label x:Name="txtEmailError" Content="Email cannot be empty" Foreground="Red" Visibility="Collapsed" Grid.Row="5"/>

        <Label Content="Team" Grid.Row="6" Foreground="White"/>
        <ComboBox Loaded="ComboBox_Loaded" x:Name="ddlTeam" Grid.Row="7" Margin="5,0,5,0" ItemsSource="{Binding TeamsList}" DisplayMemberPath="Name" SelectionChanged="ddlTeam_SelectionChanged"/>
        <Label x:Name="txtTeamError" Content="You must select a team" Foreground="Red" Visibility="Collapsed" Grid.Row="8"/>

        <StackPanel x:Name="spUsername" Grid.Row="9">
            <Label Content="Username" Grid.Row="9" Foreground="White"/>
            <TextBox x:Name="txtUsername" Grid.Row="10" Margin="5,0,5,0" TextChanged="txtUsername_TextChanged"/>
            <Label x:Name="txtUsernameError" Content="Username cannot be empty" Foreground="Red" Visibility="Collapsed" Grid.Row="11"/>
            <Label x:Name="txtUsernameTakenError" Content="Username in use" Foreground="Red" Visibility="Collapsed" Grid.Row="11"/>
        </StackPanel>

        <StackPanel x:Name="spPassword" Grid.Row="10">
            <Label Content="Password" Foreground="White"/>
            <TextBox x:Name="txtPassword" Margin="5,0,5,0" TextChanged="txtPassword_TextChanged"/>
            <Label x:Name="txtPasswordError" Content="Password cannot be empty" Foreground="Red" Visibility="Collapsed" Grid.Row="14"/>
        </StackPanel>
    
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="16" Margin="5">
            <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"/>
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click"/>
        </StackPanel>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Visibility="Collapsed" Click="btnDelete_Click" Background="#FF474C" Margin="5,5,0,5" Grid.Row="16"/>
    </Grid>
</Window>