Approve.Desktop/PopUps/RequestPopUp.xaml

<Window x:Class="Approve.Desktop.PopUps.RequestPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Approve.Desktop.PopUps"
        mc:Ignorable="d"
        Title="Request" Width="800" SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/> <!-- Spaces buttons down a little -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Machine" Grid.Row="0" Foreground="White"/>
        <ComboBox Loaded="ComboBox_Loaded" x:Name="ddlMachine" Grid.Row="1" Margin="5,0,5,0" ItemsSource="{Binding MachinesList}" DisplayMemberPath="Name" SelectionChanged="ddlMachine_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="txtMachineError" Content="You must select a Machine" Foreground="Red" Visibility="Collapsed" Grid.Row="2"/>
        
        <Label Content="Description" Grid.Row="3" Foreground="White"/>
        <TextBox x:Name="txtDescription" Text="" Grid.Row="4" Margin="5,0,5,0" TextChanged="txtDescription_TextChanged" TextWrapping="Wrap" AcceptsReturn="True" Grid.ColumnSpan="2"/>
        <Label x:Name="txtDescriptionError" Content="Description cannot be empty" Foreground="Red" Visibility="Collapsed" Grid.Row="5"/>
        
        <Label Content="DatePosted" Grid.Row="6" Foreground="White"/>
        <TextBox x:Name="txtDatePosted" Grid.Row="7" Margin="5,0,5,0" IsReadOnly="True" Grid.ColumnSpan="2"/>

        <Label Content="Team 1" Grid.Row="8" Foreground="White"/>
        <ComboBox Loaded="ComboBox_Loaded" x:Name="ddlTeam1" Grid.Row="9" Grid.Column="0" Margin="5,0,5,0" DisplayMemberPath="Name" SelectionChanged="teamSelectionChanged"/>
        <Button Grid.Row="9" Grid.Column="1" Margin="0,0,5,0" Content="Clear" HorizontalAlignment="Right" Click="clearTeam1"/>
        
        <Label Content="Team 2" Grid.Row="10" Foreground="White"/>
        <ComboBox Loaded="ComboBox_Loaded" x:Name="ddlTeam2" Grid.Row="11" Margin="5,0,5,0" DisplayMemberPath="Name" SelectionChanged="teamSelectionChanged"/>
        <Button Grid.Row="11" Grid.Column="1" Margin="0,0,5,0" Content="Clear" HorizontalAlignment="Right" Click="clearTeam2"/>

        <Label Content="Team 3" Grid.Row="12" Foreground="White"/>
        <ComboBox Loaded="ComboBox_Loaded" x:Name="ddlTeam3" Grid.Row="13" Margin="5,0,5,0" DisplayMemberPath="Name" SelectionChanged="teamSelectionChanged"/>
        <Button Grid.Row="13" Grid.Column="1" Margin="0,0,5,0" Content="Clear" HorizontalAlignment="Right" Click="clearTeam3"/>

        <Label Content="Team 4" Grid.Row="14" Foreground="White"/>
        <ComboBox Loaded="ComboBox_Loaded" x:Name="ddlTeam4" Grid.Row="15" Margin="5,0,5,0" DisplayMemberPath="Name" SelectionChanged="teamSelectionChanged"/>
        <Button Grid.Row="15" Grid.Column="1" Margin="0,0,5,0" Content="Clear" HorizontalAlignment="Right" Click="clearTeam4"/>

        <Label Content="Team 5" Grid.Row="16" Foreground="White"/>
        <ComboBox Loaded="ComboBox_Loaded" x:Name="ddlTeam5" Grid.Row="17" Margin="5,0,5,0" DisplayMemberPath="Name" SelectionChanged="teamSelectionChanged"/>
        <Button Grid.Row="17" Grid.Column="1" Margin="0,0,5,0" Content="Clear" HorizontalAlignment="Right" Click="clearTeam5"/>

        <Label x:Name="txtTeamError" Content="You must select at least one team" Foreground="Red" Visibility="Collapsed" Grid.Row="18"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="20" Margin="5" Grid.ColumnSpan="2">
            <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"/>
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click"/>
        </StackPanel>

        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Visibility="Collapsed" Click="btnDelete_Click" Background="#FF474C" Margin="5,5,0,5" Grid.Row="20" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
