Approve.Desktop/PopUps/TeamPopUp.xaml

<Window x:Class="Approve.Desktop.PopUps.TeamPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Approve.Desktop.PopUps"
        mc:Ignorable="d"
        Title="Team" SizeToContent="Height" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/> <!-- Spaces buttons down a little -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Team Name" Grid.Row="0" Foreground="White"/>
        <TextBox x:Name="txtName" Text="" Grid.Row="1" Margin="5,0,5,0" TextChanged="txtName_TextChanged"/>
        <Label x:Name="txtNameError" Content="Team Name cannot be empty" Foreground="Red" Visibility="Collapsed" Grid.Row="2"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="5">
            <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"/>
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click"/>
        </StackPanel>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Visibility="Collapsed" Click="btnDelete_Click" Background="#FF474C" Margin="5,5,0,5" Grid.Row="4"/>
    </Grid>
</Window>
